<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/titlebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/titlebackground"
            android:id="@+id/item_title"
            android:text="区域移动信号实时监测工具"
            android:textColor="@color/detailed"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_marginTop="8dp"
            android:layout_height="1.5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/operator_img"
        android:src="@mipmap/company"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:text="运  营  商:"
            android:layout_weight="0.25"
            android:textColor="@color/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_operator"
            android:textSize="16dp"

            android:textColor="@color/detailed"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="网络类型:"
            android:textSize="16dp"
            android:layout_weight="0.25"
            android:textColor="@color/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_internetType"
            android:textSize="16dp"
            android:textColor="@color/detailed"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="GPS定位:"
            android:textSize="16dp"
            android:layout_weight="0.25"
            android:textColor="@color/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_GPSisopen"
            android:textSize="16dp"
            android:textColor="@color/detailed"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="信号等级:"
            android:textSize="16dp"
            android:layout_weight="0.25"
            android:textColor="@color/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_level"
            android:textSize="16dp"
            android:textColor="@color/detailed"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="信号强度:"
            android:textSize="16dp"
            android:layout_weight="0.25"
            android:textColor="@color/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_intensity"
            android:textSize="16dp"
            android:textColor="@color/detailed"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <com.example.admin.signaldetection.Signal.MyProgressBar
        android:id="@+id/item_progressbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_minIntensity"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="-140dBm"
            android:textColor="@color/detailed"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/maxIntensity"
            android:text="-40dBm"
            android:textColor="@color/detailed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@id/item_minIntensity"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/position_tv"
        android:layout_margin="15dp"
        android:text="经纬度："
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/position_linear"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/current_latitude_name"
            android:text="北纬"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/current_longitude_name"
            android:layout_centerInParent="true"
            android:text="东经"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:background="@mipmap/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/current_latitude"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:background="@mipmap/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/current_longitude"
                    android:textColor="@color/detailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>
<TextView
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="©CopyRight 2016 高博汇科"
    android:textSize="10dp"
    android:layout_marginBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>